MONGO_SERV=mongodb+srv://ibaylis:fencer1@pizza-nextjs-site-50iwu.mongodb.net/pizzaSite?retryWrites=true&w=majority
CLIENT_ID=RMQwIh6I1aI51EhCspz36HrLJlAkEKwG
PROD_URL=https://react-next-pizza-restaurant.herokuapp.com/